CLOUDINARY_CLOUD_NAME=dokkck9sl
CLOUDINARY_KEY=717983362927139
CLOUDINARY_SECRET=fWdexv3ZDqWXfK3Ss73-UD8jczo
MAPBOX_TOKEN=pk.eyJ1Ijoiamhhcm5hMTAwIiwiYSI6ImNreTQxMDQ1azA3aTEycG9qb2tlNnAwOG4ifQ.mux23OPcU70tKpGRBDI6oQ
DB_URL=mongodb+srv://chayan:chayanbhar@cluster0.letqe.mongodb.net/yelpdb?retryWrites=true&w=majority
SECRET=TOPSECRET